apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: curso-python-3
  annotations:
    github.com/project-slug: emersonrodrigov/curso-python-3
    backstage.io/techdocs-ref: README.md
spec:
  type: other
  lifecycle: unknown
  owner: guests
